# xd_evaluation

./: .gitignore  README.md  pom.xml
src/main/java/com/xd/evaluation/: EvaluationApplication.java
src/main/java/com/xd/evaluation/VO/: ResultVO.java  UserVO.java
src/main/java/com/xd/evaluation/config/: AliOSSConfig.java  WeChatAccountConfig.java  WxMaConfiguration.java
src/main/java/com/xd/evaluation/controller/: CommentController.java  EvaluationController.java  FeedBackController.java  NoticeController.java  UserController.java  WxController.java
src/main/java/com/xd/evaluation/dao/mapper/: CommentContentMapper.java  CommentMapper.java  EvaluationContentMapper.java  EvaluationMapper.java  FavoritesMapper.java  FeedbackMapper.java  NoticeMapper.java  UserLikeMapper.java  UserMapper.java
src/main/java/com/xd/evaluation/dao/repository/: CommentContentRepository.java  CommentRepository.java  EvaluationContentRepository.java  EvaluationRepository.java  FavoritesRepository.java  FeedbackRepository.java  NoticeContentRepository.java  NoticeRepository.java  UserLikeRepository.java  UserRepository.java
src/main/java/com/xd/evaluation/domain/: Comment.java  CommentContent.java  Evaluation.java  EvaluationContent.java  Favorite.java  Feedback.java  Notice.java  NoticeContent.java  User.java  UserLike.java
src/main/java/com/xd/evaluation/dto/: CommentInfo.java  EvaluationInfo.java  NoticeDetail.java  WxInfo.java
src/main/java/com/xd/evaluation/enums/: CodeEnum.java  CourseTypeEnum.java  LikeTypeEnum.java  NoticeTypeEnum.java  ResultEnum.java
src/main/java/com/xd/evaluation/exception/: EvaluaionException.java  EvaluationException.java  Test.java
src/main/java/com/xd/evaluation/form/: FeedbackForm.java  Test.java  UserForm.java
src/main/java/com/xd/evaluation/handler/: ExceptionHandle.java
src/main/java/com/xd/evaluation/pojo/: ComAddPojo.java  EvaAddPojo.java  EvaLikePojo.java
src/main/java/com/xd/evaluation/service/: CommentService.java  EvaluationService.java  FeedbackService.java  NoticeService.java  UserService.java
src/main/java/com/xd/evaluation/service/impl/: CommentServiceImp.java  EvaluationServiceImp.java  FeedbackServiceImpl.java  NoticeServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/com/xd/evaluation/utils/: EntityUtil.java  EnumUtil.java  JsonUtil.java  OSSUtil.java  ResultUtil.java  UniqueKeyUtil.java
src/main/java/com/xd/evaluation/utils/serializer/: Date2LongSerializer.java
src/main/resources/: application-dev.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/mapper/: CommentContentMapper.xml  CommentMapper.xml  EvaluationContentMapper.xml  EvaluationMapper.xml  FavoritesMapper.xml  FeedbackMapper.xml  NoticeMapper.xml  UserLikeMapper.xml  UserMapper.xml
src/test/java/com/xd/evaluation/: EvaluationApplicationTests.java
src/test/java/com/xd/evaluation/dao/repository/: NoticeRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/xd/evaluation/service/impl/: CommentServiceImpTest.java  EvaluationServiceImpTest.java  UserServiceImpTest.java  UserServiceImplTest.java
src/test/java/com/xd/evaluation/utils/: UtilTests.java
